{
  "name": "adminpanel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "local-storage": "^2.0.0",
    "localstorage": "^1.0.1",
    "localStorage": "^1.0.4",
    "mongoose": "^7.4.3",
    "mongoose-findorcreate": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-localstorage": "^3.0.5",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
